# Merkado-Capstone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Firebase Schema.jsonc  diagnostic_tool.json  market-firebase-copy.json  market_prices.json  objectives.json  quiz.json  resource.json  story.json  tasks.json  texts.json
app/src/main/res/drawable/: back_icon.xml  bg_category_name.xml  bg_popup_notification.xml  bg_solid_color_with_shadow.xml  edittext_shadow.xml  gui_level_progressbar.xml  gui_level_progressbar_circle.xml  gui_ranged_seekbar.xml  icon_all.xml  icon_autoplay.xml  icon_book.xml  icon_checkbox.xml  icon_checkbox_checked.xml  icon_coin.xml  icon_coin_50dp.xml  icon_collectibles.xml  icon_debug.xml  icon_earth.xml  icon_exit.xml  icon_factory.xml  icon_help_guide.xml  icon_house.xml  icon_inventory.xml  icon_lock.xml  icon_lock_question.xml  icon_minus_filled.xml  icon_objective.xml  icon_progress_bar_states.xml  icon_resources.xml  icon_sell.xml  icon_settings.xml  icon_skip.xml  icon_star.xml  icon_statistics.xml  icon_store.xml  icon_store_v2.xml  sign_in_icon.xml  sign_out_icon.xml
app/src/main/res/layout/: acc_reset_password.xml  acc_sign_in.xml  acc_sign_out.xml  acc_sign_up.xml  activity_create_economy.xml  activity_pre_post_test.xml  activity_server_loading_screen.xml  activity_store_view_consumer.xml  custom_choice_switch.xml  custom_constraint_clicker.xml  custom_general_medium_button.xml  custom_icon_levels.xml  custom_icon_toggle.xml  custom_player_balance_view.xml  custom_player_level_view.xml  dialog_help_guide.xml  eco_add_economy.xml  eco_create_economy.xml  eco_settings_economy.xml  gam_inv_inventory.xml  gam_main_map.xml  gam_objectives_display.xml  gam_qas_quest_and_stories.xml  gam_sec_agricultural_sector_factory.xml  gam_sec_choose_sector.xml  gam_sec_factories.xml  gam_sec_factory.xml  gam_sec_factory_consumer_view.xml  gam_sto_quiz.xml  gam_sto_stores.xml  (+40 more)
(+173 files in other folders)
