<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/choices_holder"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/choice_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/text"
            android:gravity="center"
            android:text="Food"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/choice_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:fontFamily="@font/text"
            android:gravity="center"
            android:text="Resources"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/choices_holder"
        app:layout_constraintBottom_toBottomOf="@id/choices_holder">

        <View
            android:id="@+id/animate_switching"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:backgroundTint="@color/merkado_blue"
            app:cardCornerRadius="5dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>