<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mai_main_menu"
    tools:context=".Screens.Game.StoryMode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/character_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Character 1"
            android:src="@drawable/char_mc_happy" />

        <ImageView
            android:id="@+id/character_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Charcter 2"
            android:src="@drawable/char_nanay_happy"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/character_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Character 3"
            android:src="@drawable/char_mc_happy"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/character_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Character 4"
            android:src="@drawable/char_nanay_happy"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--SETTINGS-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:elevation="2dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/autoplay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="99dp"
                app:strokeColor="@color/merkado_orange"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon_autoplay" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="99dp"
                app:strokeColor="@color/merkado_orange"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon_skip" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="99dp"
                app:strokeColor="@color/merkado_orange"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/icon_exit" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!--CHARACTER NAME-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/merkado_orange"
            app:strokeWidth="4dp">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/text"
                android:gravity="center"
                android:text="Character Name"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

        <!--DIALOGUE BOX-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialogue_box"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/merkado_orange"
            app:strokeWidth="4dp">

            <TextView
                android:id="@+id/dialogue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:fontFamily="@font/text"
                android:text="Sample text"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>