<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scene_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Game.Story.StoryMode">

    <!-- BLACK SCREEN FOR TRANSITION:FTB; ELEVATION:5 -->
    <ImageView
        android:id="@+id/black_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:contentDescription="black screen"
        android:elevation="10dp"
        android:src="@color/black" />

    <!--SETTINGS; ELEVATION:4-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/container_dialogue_box"
        app:layout_constraintTop_toTopOf="@id/container_dialogue_box">

        <com.capstone.merkado.CustomViews.IconToggle
            android:id="@+id/autoplay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:drawableActive="@drawable/gui_storymode_autoplay_active"
            app:drawableDisabled="@drawable/gui_storymode_autoplay_disabled"
            app:drawableIdle="@drawable/gui_storymode_autoplay_idle"
            app:status="idle" />

        <com.capstone.merkado.CustomViews.IconToggle
            android:id="@+id/skip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:drawableActive="@drawable/gui_storymode_fast_forward_active"
            app:drawableDisabled="@drawable/gui_storymode_fast_forward_disabled"
            app:drawableIdle="@drawable/gui_storymode_fast_forward_idle"
            app:status="idle" />

        <com.capstone.merkado.CustomViews.IconButton
            android:id="@+id/exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:buttonActive="@drawable/gui_storymode_exit_active"
            app:buttonDisabled="@drawable/gui_storymode_exit_disabled"
            app:buttonEnable="true"
            app:buttonIdle="@drawable/gui_storymode_exit_idle" />

    </LinearLayout>

    <!--CLICK AREA; ELEVATION:3-->
    <View
        android:id="@+id/click_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp" />

    <!-- DIALOGUE BOX; ELEVATION:2 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_dialogue_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- DIALOGUE -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textbox_start_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.135" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textbox_end_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textbox_top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.343" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textbox_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <TextView
            android:id="@+id/dialogue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:fontFamily="@font/text"
            android:gravity="top|start"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textbox_bottom_margin"
            app:layout_constraintEnd_toEndOf="@id/textbox_end_margin"
            app:layout_constraintStart_toStartOf="@id/textbox_start_margin"
            app:layout_constraintTop_toTopOf="@id/textbox_top_margin" />


        <!-- CHARACTER DIALOGUE BOX -->
        <ImageView
            android:id="@+id/dialogue_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gui_textbox_empty"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CHOICE GUI; ELEVATION:1 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choice_gui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/choice_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/choice_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/choice_guideline_top_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/choice_guideline_top_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/choice_guideline_top_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/choice_guideline_top_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gui_choice_blackbg" />

        <ImageView
            android:id="@+id/choice_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="4dp"
            android:src="@drawable/gui_choice_1"
            app:layout_constraintEnd_toEndOf="@id/choice_guideline_end"
            app:layout_constraintStart_toStartOf="@id/choice_guideline_start"
            app:layout_constraintTop_toTopOf="@id/choice_guideline_top_1" />

        <TextView
            android:id="@+id/choice_1_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:fontFamily="@font/elements"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/choice_1"
            app:layout_constraintEnd_toEndOf="@id/choice_1"
            app:layout_constraintStart_toStartOf="@id/choice_1"
            app:layout_constraintTop_toTopOf="@id/choice_1" />

        <ImageView
            android:id="@+id/choice_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="4dp"
            android:src="@drawable/gui_choice_2"
            app:layout_constraintEnd_toEndOf="@id/choice_guideline_end"
            app:layout_constraintStart_toStartOf="@id/choice_guideline_start"
            app:layout_constraintTop_toTopOf="@id/choice_guideline_top_2" />

        <TextView
            android:id="@+id/choice_2_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:fontFamily="@font/elements"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/choice_2"
            app:layout_constraintEnd_toEndOf="@id/choice_2"
            app:layout_constraintStart_toStartOf="@id/choice_2"
            app:layout_constraintTop_toTopOf="@id/choice_2" />

        <ImageView
            android:id="@+id/choice_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="4dp"
            android:src="@drawable/gui_choice_3"
            app:layout_constraintEnd_toEndOf="@id/choice_guideline_end"
            app:layout_constraintStart_toStartOf="@id/choice_guideline_start"
            app:layout_constraintTop_toTopOf="@id/choice_guideline_top_3" />

        <TextView
            android:id="@+id/choice_3_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:fontFamily="@font/elements"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/choice_3"
            app:layout_constraintEnd_toEndOf="@id/choice_3"
            app:layout_constraintStart_toStartOf="@id/choice_3"
            app:layout_constraintTop_toTopOf="@id/choice_3" />

        <ImageView
            android:id="@+id/choice_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="4dp"
            android:src="@drawable/gui_choice_4"
            app:layout_constraintEnd_toEndOf="@id/choice_guideline_end"
            app:layout_constraintStart_toStartOf="@id/choice_guideline_start"
            app:layout_constraintTop_toTopOf="@id/choice_guideline_top_4" />

        <TextView
            android:id="@+id/choice_4_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:fontFamily="@font/elements"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/choice_4"
            app:layout_constraintEnd_toEndOf="@id/choice_4"
            app:layout_constraintStart_toStartOf="@id/choice_4"
            app:layout_constraintTop_toTopOf="@id/choice_4" />

        <ImageView
            android:id="@+id/choice_stick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:src="@drawable/gui_choice_stick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SCENE INDICATOR; ELEVATION:0-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scene_indicator_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scene_indicator_2_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scene_indicator_2_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scene_indicator_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scene_indicator_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <TextView
            android:id="@+id/scene_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:fontFamily="@font/text"
            android:text="This is the Scene Name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/scene_indicator_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/scene_indicator_start"
            app:layout_constraintTop_toTopOf="@id/scene_indicator_top" />

        <TextView
            android:id="@+id/chapter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="@font/elements"
            android:gravity="center"
            android:text="chapter 1"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/scene_indicator_top"
            app:layout_constraintEnd_toEndOf="@id/scene_indicator_2_end"
            app:layout_constraintStart_toStartOf="@id/scene_indicator_2_start" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gui_story_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CHARACTER SLOTS; ELEVATION:0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <include
            android:id="@+id/character_slot_1"
            layout="@layout/item_gam_story_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/character_slot_2"
            layout="@layout/item_gam_story_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/character_slot_3"
            layout="@layout/item_gam_story_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/character_slot_4"
            layout="@layout/item_gam_story_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/character_slot_5"
            layout="@layout/item_gam_story_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>