<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gam_main_map"
    tools:context=".Screens.Game.MainMap">

    <!--TOP UI-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.capstone.merkado.CustomViews.PlayerLevelView
            android:id="@+id/player_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.capstone.merkado.CustomViews.PlayerBalanceView
            android:id="@+id/player_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="@id/player_level"
            app:layout_constraintStart_toEndOf="@id/player_level"
            app:layout_constraintTop_toTopOf="@id/player_level" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--HOUSE ICON-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.capstone.merkado.CustomViews.ConstraintClicker
            android:id="@+id/my_house_clicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:clickerBottom=".635"
            app:clickerEnd=".2379"
            app:clickerStart=".0418"
            app:clickerTop=".417" />

        <com.capstone.merkado.CustomViews.ConstraintClicker
            android:id="@+id/my_store_clicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:clickerBottom=".805"
            app:clickerEnd=".525"
            app:clickerStart=".315"
            app:clickerTop=".469" />

        <com.capstone.merkado.CustomViews.ConstraintClicker
            android:id="@+id/my_factory_clicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:clickerBottom=".667"
            app:clickerEnd=".9859"
            app:clickerStart=".549"
            app:clickerTop=".162" />

        <com.capstone.merkado.CustomViews.ConstraintClicker
            android:id="@+id/board_clicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:clickerBottom=".91"
            app:clickerEnd=".134"
            app:clickerStart=".029"
            app:clickerTop=".799" />

        <ImageView
            android:id="@+id/my_factory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/map_factory"
            android:scaleType="fitXY"
            android:src="@drawable/gui_my_factory_closed" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/map_house"
            android:scaleType="fitXY"
            android:src="@drawable/gui_my_house" />

        <ImageView
            android:id="@+id/my_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/map_store"
            android:scaleType="fitXY"
            android:src="@drawable/gui_my_store_closed" />

        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/map_store"
            android:scaleType="fitXY"
            android:src="@drawable/gui_sign_board" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--BOTTOM NAVIGATION BUTTONS-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/inventory_nav"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/store_icon"
            android:src="@drawable/gui_gamemap_inventory_idle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quests_and_stories_nav"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/quests_and_stories_nav"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/store_icon"
            android:src="@drawable/gui_gamemap_quest_idle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/factories"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/factories"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/store_icon"
            android:src="@drawable/gui_gamemap_factory_idle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/store_nav"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/store_nav"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:adjustViewBounds="true"

            android:contentDescription="@string/store_icon"
            android:src="@drawable/gui_gamemap_stores_idle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--POP UPS-->
    <include
        android:id="@+id/layout_open_store_popup"
        layout="@layout/layout_open_store_popup"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_open_factory_popup"
        layout="@layout/layout_open_factory_popup"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_market_data_window"
        layout="@layout/layout_market_data_window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>