<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_screen"
    tools:context=".Screens.LoadingScreen.SplashScreen">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_update_notification"
        android:layout_width="300dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@id/simpleProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/merkado_orange"
        app:strokeWidth="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/logo"
                android:paddingHorizontal="10dp"
                android:text="@string/app_update"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:paddingHorizontal="20dp"
                android:text="@string/app_update_contents"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <com.capstone.merkado.CustomViews.WoodenButton
                    android:id="@+id/app_update_confirmation"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:buttonMode="shortSign"
                    app:buttonState="idle"
                    app:buttonText="Update" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="70dp"
        android:max="100"
        android:padding="10dp"
        android:progress="100"
        android:progressDrawable="@drawable/icon_progress_bar_states"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>